<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e15b5b958ff4a16a78a49ecf254b657" Name="Diagram1">
        <EntityTypeShape EntityType="user86_dbModel.AuthorAndRedDataUser" Width="1.5" PointX="6.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user86_dbModel.BedType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user86_dbModel.Cities" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user86_dbModel.RoomsHotel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="user86_dbModel.FK_RoomsHotel_BedType" ManuallyRouted="false" />
        <AssociationConnector Association="user86_dbModel.FK_RoomsHotel_Cities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>