<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user86_dbModel1StoreContainer" CdmEntityContainer="user86_dbEntities2">
    <EntitySetMapping Name="BedType">
      <EntityTypeMapping TypeName="user86_dbModel1.BedType">
        <MappingFragment StoreEntitySet="BedType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="user86_dbModel1.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomsHotel">
      <EntityTypeMapping TypeName="user86_dbModel1.RoomsHotel">
        <MappingFragment StoreEntitySet="RoomsHotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="IdBedType" ColumnName="IdBedType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>