<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user86_dbModelStoreContainer" CdmEntityContainer="user86_dbEntities4">
    <EntitySetMapping Name="AuthorAndRedDataUser">
      <EntityTypeMapping TypeName="user86_dbModel.AuthorAndRedDataUser">
        <MappingFragment StoreEntitySet="AuthorAndRedDataUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BedType">
      <EntityTypeMapping TypeName="user86_dbModel.BedType">
        <MappingFragment StoreEntitySet="BedType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="user86_dbModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomsHotel">
      <EntityTypeMapping TypeName="user86_dbModel.RoomsHotel">
        <MappingFragment StoreEntitySet="RoomsHotel">
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="IdBedType" ColumnName="IdBedType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>