<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user86_dbModelStoreContainer" CdmEntityContainer="user86_dbEntities">
    <EntitySetMapping Name="AuthorAndRegistrDataAboutUsers">
      <EntityTypeMapping TypeName="user86_dbModel.AuthorAndRegistrDataAboutUsers">
        <MappingFragment StoreEntitySet="AuthorAndRegistrDataAboutUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>